<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

      * {
        margin: 0;
        padding: 0;
      }

      .mg-btm {
        margin-bottom: 30px;
      }

      .main {
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        height: 60%;
        width: 60%;
        display: flex;
      }

      .img {
        height: 100%;
        width: 500px;
      }

      .img img {
        height: 100%;
        width: 100%;
      }

      .description {
        width: 500px;
        background-color: #fff;
        padding: 45px 45px;
      }

      .heading-primary {
        font-family: Montserrat;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        letter-spacing: 10px;
      }

      .heading-secondary {
        font-family: Fraunces;
        color: hsl(212, 21%, 14%);
        font-size: 45px;
        font-weight: 700;
        line-height: 1.1;
        max-width: 330px;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="img">
          <img src="images/image-product-desktop.jpg" alt="" />
        </div>
        <div class="description">
          <h1 class="heading-primary mg-btm">Perfume</h1>
          <h2 class="heading-secondary mg-btm">
            Gabrielle Essence Eau De Parfum
          </h2>
          <p class="text">
            Preview A floral, solar and voluptuous interpretation composed by
            Olivier Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <p class="discount-price">$149.99</p>
            <p class="regular-price">$169.99</p>
          </div>
          <button class="btn">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
