<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .mg-btm {
        margin-bottom: 25px;
      }

      .main {
        height: 100vh;
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        width: 500px;
        border: 1px solid black;
        /* display: flex; */
        border-radius: 10px;
        overflow: hidden;
      }

      .img {
        height: 350px;
        width: 500px;
      }

      .img img {
        height: 100%;
        width: 100%;
      }

      .description {
        height: 500px;
        width: 500px;
        background-color: #fff;
        padding: 45px 35px;
      }

      .heading-primary {
        font-family: Montserrat;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        color: hsl(228, 12%, 48%);
        letter-spacing: 10px;
      }

      .heading-secondary {
        font-family: Fraunces;
        color: hsl(212, 21%, 14%);
        font-size: 45px;
        font-weight: 700;
        line-height: 1.1;
        max-width: 500px;
        word-wrap: break-word;
      }

      .text {
        font-size: 18px;
        color: hsl(228, 12%, 48%);
        font-family: Montserrat;
        line-height: 1.7;
        max-width: 450px;
        word-wrap: break-word;
      }

      .price {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .discount-price {
        color: hsl(158, 36%, 37%);
        font-family: Fraunces;
        font-size: 40px;
        font-weight: 700;
      }

      .regular-price {
        color: hsl(228, 12%, 48%);
        font-size: 20px;
        text-decoration: line-through;
      }

      .icon {
        font-size: 30px;
      }

      .btn {
        background-color: hsl(158, 36%, 37%);
        color: #fff;
        font-size: 17px;
        font-weight: 700;
        padding: 18px 137px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .btn:active {
        background-color: #0c1a15;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="img">
          <img src="images/image-product-mobile.jpg" alt="" />
        </div>
        <div class="description">
          <h1 class="heading-primary mg-btm">Perfume</h1>
          <h2 class="heading-secondary mg-btm">
            Gabrielle Essence Eau De Parfum
          </h2>
          <p class="text mg-btm">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price mg-btm">
            <p class="discount-price">$149.99</p>
            <p class="regular-price">$169.99</p>
          </div>
          <button class="btn">
            <ion-icon class="icon" name="cart-outline"></ion-icon>Add to Cart
          </button>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
